<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Body Segmentation Hangul</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        overscroll-behavior: none;
        -webkit-overflow-scrolling: auto;
        font-family: "Noto Sans KR", sans-serif;
        background: #000;
        color: #fff;
      }
      #game-of-life-canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      #inputVideo {
        display: none; /* 비디오는 보이지 않게 처리 */
      }

      #controls {
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 10;
        background-color: rgba(30, 30, 30, 0.85);
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .control-group {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .control-group label {
        font-weight: bold;
      }
      .control-group input[type="text"],
      .control-group select,
      .control-group button {
        padding: 5px;
        border: 1px solid #555;
        border-radius: 4px;
        background-color: #333;
        color: #fff;
      }
      .control-group button {
        cursor: pointer;
        background-color: #007bff;
        border: none;
      }
      .control-group button:hover {
        background-color: #0056b3;
      }
    </style>
    <link href="/src/style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
